{
  "dependencies": {
    "typescript": "^4.5.4"
  },
  "name": "typescript-study",
  "description": "Following Youtube tutorial from Academind: https://www.youtube.com/watch?v=BwuLxPH8IDs",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgehua/typescript-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgehua/typescript-study/issues"
  },
  "homepage": "https://github.com/georgehua/typescript-study#readme"
}
